2018/6/28 v0.9
1. 写表模块由xlwt改为XlsxWriter，现在可以正确写为xlsx格式了；
2. 文字格式上做了一些修正，现在每行会根据文字长度改变行高，能看完整了；
3. 第一行列名加了自动筛选。

-----------------
2018/6/26 v0.8
1. 可以正确处理全角字符写的MO编号；
2. 输出同名.log文件，记录输出信息；
3. 经过修正的MO编号，会在输出文件里备注修正前的原内容；

-----------------
2018/6/24 v0.6
1. 输入表格的隐藏工作表不再处理；
2. 西安的MO编号用空格间隔，现在已经可以正常处理为多个MO；
3. 写入了标题名称行并且冻结窗格；
4. 写入了MO任务对应的经理、料号、型号等附加信息；

-----------------
2018/6/23 v0.5
我把这个bug修好了再给你吧。现在支持这些规则：
1. 输出表格文件名为输入表格文件名加上_MoList后缀；
2. 导出的工作表按照输入表格的工作表名称一一对应；
3. 导出表格的类别，按照输入表格最上面的“产品类别”右边一格内容决定；
4. 之后的数据行里，连续出现3个日期格式时，该行被看做是内容表格的列名行；
5. 目前只输出了MO编号，对应日期，和产品类别三个数据；
6. MO编号规则：
  (1). 必须以"MO-"或"TO-"开头；
  (2). 大小写都可以，一律会改为大写输出；
  (3). 字母O误写为0可正确识别并更正；
  (4). 一行内多个MO编号可识别为多个独立的行；
  